name: Wakatime Metrics
on:
  schedule:
    - cron: "0 * * * *" # every hour
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/metrics.wakatime.yml"
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GH_TOKEN }}
          filename: metrics/plugin.wakatime.svg
          base: ""
          config_timezone: Asia/Bangkok
          # Readmore: https://github.com/lowlighter/metrics/blob/master/source/plugins/wakatime/README.md
          plugin_wakatime: yes
          plugin_wakatime_days: 14
          plugin_wakatime_limit: 5
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          plugin_wakatime_sections: time, languages,, editors, os
          plugin_wakatime_url: https://wakatime.com
